PORT=5000
ORIGIN=["http://localhost:3000"]

NODE_DEV=development

DB_URL='mongodb+srv://Learning-Management-System:oiMtjgRUEMokaPzG@cluster0.plfe0ce.mongodb.net/LMS'

CLOUD_NAME= dilexdaar
CLOUD_API_KEY= 571743328559794
CLOUD_API_SECRET= HgZIzKUP_--_RQozmDppHI9PhPE
REDIS_URL= rediss://default:99aed6beada54fe8841b67cbc2234bd9@sacred-flounder-35794.upstash.io:35794

ACTIVATION_SECRET=12345

ACCESS_TOKEN=DNLgydtEOeTjiQNakfYMOqrLjefVmYRHriAnVmRyYlKpSQJVhA
REFRESH_TOKEN=xbXrvjlydJmgeZabZFCWcTFMmRapdypcqgWUmcFlEcWEHdyYRS
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp@gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ashiq.cse3.bu@gmail.com
SMTP_PASSWORD=dzhviexqxucgllmb




 
